<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="east"/>
      <a name="radix" val="2"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="south"/>
      <a name="pull" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="east"/>
      <a name="highDuration" val="1"/>
      <a name="lowDuration" val="1"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="facing" val="east"/>
      <a name="nState" val="4"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="p"/>
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="8"/>
      <a name="out_width" val="16"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Even Parity">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="control" val="right"/>
      <a name="negatecontrol" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7402">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7404">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7408">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7432">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7447">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7485">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7486">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="74125">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="74165">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="74283">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="747266">
      <a name="facing" val="east"/>
      <a name="VccGndPorts" val="false"/>
      <a name="ShowInternalStructure" val="false"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="DisplayDecoder">
      <a name="facing" val="east"/>
      <a name="multibit" val="true"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east"/>
      <a name="select" val="3"/>
      <a name="disabled" val="Z"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="8"/>
      <a name="group" val="1"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="8"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="8"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="8"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="twosComplement"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="8"/>
      <a name="inputs" val="1"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="8"/>
      <a name="type" val="low1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Register">
      <a name="width" val="8"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="8"/>
      <a name="max" val="0xff"/>
      <a name="ongoal" val="wrap"/>
      <a name="trigger" val="rising"/>
      <a name="behavior" val="new"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1"/>
      <a name="length" val="8"/>
      <a name="parallel" val="true"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Random">
      <a name="width" val="8"/>
      <a name="seed" val="0"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8"/>
      <a name="dataWidth" val="8"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="bus" val="combined"/>
      <a name="Select" val="low"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8"/>
      <a name="dataWidth" val="8"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="contents">addr/data: 8 8
0
</a>
      <a name="Select" val="low"/>
    </tool>
    <tool name="PlaRom">
      <a name="inputs" val="4"/>
      <a name="and" val="4"/>
      <a name="outputs" val="4"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
      <a name="Select" val="low"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="facing" val="east"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Switch">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="NSwitches" val="4"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Slider">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="radix" val="2"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Direction" val="left_to_right"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Joystick">
      <a name="facing" val="east"/>
      <a name="bits" val="4"/>
      <a name="color" val="#ff0000"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Keyboard">
      <a name="Char bit width" val="7"/>
      <a name="buflen" val="32"/>
      <a name="trigger" val="rising"/>
    </tool>
    <tool name="Buzzer">
      <a name="facing" val="west"/>
      <a name="freq_measure" val="Hz"/>
      <a name="vol_width" val="7"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="west"/>
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#404040"/>
      <a name="active" val="true"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="RGBLed">
      <a name="facing" val="west"/>
      <a name="multibit" val="false"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="inputs" val="3"/>
      <a name="nState" val="10"/>
      <a name="frontlines" val="rising"/>
      <a name="showclock" val="true"/>
      <a name="color" val="#00d0d0"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
      <a name="active" val="true"/>
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column"/>
      <a name="matrixcols" val="5"/>
      <a name="matrixrows" val="7"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#404040"/>
      <a name="persist" val="0"/>
      <a name="dotshape" val="square"/>
    </tool>
    <tool name="TTY">
      <a name="Char bit width" val="7"/>
      <a name="rows" val="8"/>
      <a name="cols" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="color" val="#000000"/>
      <a name="bg" val="#00000040"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="四位除法器基本单元"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
  </toolbar>
  <circuit name="四位除法器">
    <a name="circuit" val="四位除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="120" x="80" y="60"/>
      <path d="M145,60 Q140,70 134,62" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="97" y="81">      </text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="97" y="121">    </text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="191" y="127">            </text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="97" y="124">d(3:0)</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="98" y="82">n2(3:0)</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="171" y="123">      rem(3:0)</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="188" y="83">quot(3:0)         </text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="142" y="103">Div4</text>
      <circ-port height="8" pin="90,190" width="8" x="76" y="76"/>
      <circ-port height="8" pin="90,320" width="8" x="76" y="116"/>
      <circ-port height="10" pin="990,290" width="10" x="195" y="75"/>
      <circ-port height="10" pin="950,340" width="10" x="195" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="97"/>
    </appear>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(160,230)" to="(160,320)"/>
    <wire from="(90,320)" to="(160,320)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(390,250)" to="(400,250)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(160,320)" to="(390,320)"/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(570,270)" to="(570,320)"/>
    <wire from="(390,320)" to="(570,320)"/>
    <wire from="(740,250)" to="(770,250)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(570,320)" to="(760,320)"/>
    <wire from="(760,290)" to="(760,320)"/>
    <wire from="(920,270)" to="(960,270)"/>
    <wire from="(960,290)" to="(990,290)"/>
    <wire from="(950,290)" to="(950,340)"/>
    <comp loc="(360,190)" name="四位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(550,210)" name="四位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp loc="(920,250)" name="四位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(740,230)" name="四位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="四位除法器测试电路">
    <a name="circuit" val="四位除法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(540,300)" to="(620,300)"/>
    <wire from="(540,340)" to="(620,340)"/>
    <wire from="(300,300)" to="(300,430)"/>
    <wire from="(300,430)" to="(400,430)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(300,300)" to="(420,300)"/>
    <wire from="(270,340)" to="(270,450)"/>
    <wire from="(270,450)" to="(400,450)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(270,340)" to="(420,340)"/>
    <wire from="(440,440)" to="(570,440)"/>
    <wire from="(420,460)" to="(420,500)"/>
    <comp lib="4" loc="(440,440)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(540,320)" name="四位除法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="32位除法器">
    <a name="circuit" val="32位除法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="100" rx="5" ry="5" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="60" y="72">        n(31:0)</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="61" y="131">       d(31:0)</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="174" y="73">quot(31:0)        </text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="177" y="133">rem(31:0)          </text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="119" y="102">Div32</text>
      <circ-port height="8" pin="230,300" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,450" width="8" x="46" y="126"/>
      <circ-port height="10" pin="2110,1000" width="10" x="205" y="55"/>
      <circ-port height="10" pin="2050,1150" width="10" x="205" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="97"/>
    </appear>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(240,450)" to="(300,450)"/>
    <wire from="(300,280)" to="(300,450)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(280,250)" to="(330,250)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(300,450)" to="(490,450)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(490,450)" to="(660,450)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(810,220)" to="(840,220)"/>
    <wire from="(820,250)" to="(820,280)"/>
    <wire from="(810,280)" to="(820,280)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(830,280)" to="(840,280)"/>
    <wire from="(660,450)" to="(830,450)"/>
    <wire from="(990,250)" to="(990,280)"/>
    <wire from="(980,280)" to="(990,280)"/>
    <wire from="(830,450)" to="(1000,450)"/>
    <wire from="(1180,220)" to="(1190,220)"/>
    <wire from="(990,250)" to="(1010,250)"/>
    <wire from="(1150,220)" to="(1180,220)"/>
    <wire from="(1000,280)" to="(1010,280)"/>
    <wire from="(980,220)" to="(1010,220)"/>
    <wire from="(1150,280)" to="(1160,280)"/>
    <wire from="(1160,250)" to="(1160,280)"/>
    <wire from="(1180,250)" to="(1190,250)"/>
    <wire from="(1160,250)" to="(1180,250)"/>
    <wire from="(1170,280)" to="(1180,280)"/>
    <wire from="(1000,450)" to="(1170,450)"/>
    <wire from="(1320,220)" to="(1350,220)"/>
    <wire from="(1320,280)" to="(1330,280)"/>
    <wire from="(1330,250)" to="(1330,280)"/>
    <wire from="(1330,250)" to="(1350,250)"/>
    <wire from="(1340,280)" to="(1350,280)"/>
    <wire from="(1170,450)" to="(1340,450)"/>
    <wire from="(1490,280)" to="(1500,280)"/>
    <wire from="(1500,250)" to="(1500,280)"/>
    <wire from="(1490,220)" to="(1520,220)"/>
    <wire from="(1500,250)" to="(1520,250)"/>
    <wire from="(1510,280)" to="(1520,280)"/>
    <wire from="(1340,450)" to="(1510,450)"/>
    <wire from="(1670,250)" to="(1670,280)"/>
    <wire from="(1660,280)" to="(1670,280)"/>
    <wire from="(1510,450)" to="(1680,450)"/>
    <wire from="(1680,450)" to="(1850,450)"/>
    <wire from="(1670,250)" to="(1690,250)"/>
    <wire from="(1660,220)" to="(1690,220)"/>
    <wire from="(1680,280)" to="(1690,280)"/>
    <wire from="(2020,250)" to="(2020,280)"/>
    <wire from="(2180,220)" to="(2210,220)"/>
    <wire from="(2010,280)" to="(2020,280)"/>
    <wire from="(2030,280)" to="(2040,280)"/>
    <wire from="(2030,450)" to="(2200,450)"/>
    <wire from="(2190,250)" to="(2210,250)"/>
    <wire from="(2020,250)" to="(2040,250)"/>
    <wire from="(2180,280)" to="(2190,280)"/>
    <wire from="(2200,280)" to="(2210,280)"/>
    <wire from="(2010,220)" to="(2040,220)"/>
    <wire from="(2190,250)" to="(2190,280)"/>
    <wire from="(1830,220)" to="(1870,220)"/>
    <wire from="(1870,220)" to="(1880,220)"/>
    <wire from="(1840,250)" to="(1840,280)"/>
    <wire from="(1830,280)" to="(1840,280)"/>
    <wire from="(1840,250)" to="(1870,250)"/>
    <wire from="(1850,280)" to="(1870,280)"/>
    <wire from="(1850,450)" to="(2030,450)"/>
    <wire from="(2350,220)" to="(2440,220)"/>
    <wire from="(2350,280)" to="(2420,280)"/>
    <wire from="(1540,840)" to="(1710,840)"/>
    <wire from="(1880,640)" to="(1880,670)"/>
    <wire from="(1200,840)" to="(1370,840)"/>
    <wire from="(1700,640)" to="(1700,670)"/>
    <wire from="(1360,640)" to="(1360,670)"/>
    <wire from="(1020,640)" to="(1020,670)"/>
    <wire from="(680,640)" to="(680,670)"/>
    <wire from="(1710,840)" to="(1890,840)"/>
    <wire from="(340,640)" to="(340,670)"/>
    <wire from="(860,840)" to="(1030,840)"/>
    <wire from="(520,840)" to="(690,840)"/>
    <wire from="(690,670)" to="(690,840)"/>
    <wire from="(850,640)" to="(870,640)"/>
    <wire from="(1350,670)" to="(1360,670)"/>
    <wire from="(1370,670)" to="(1380,670)"/>
    <wire from="(510,640)" to="(530,640)"/>
    <wire from="(1030,670)" to="(1030,840)"/>
    <wire from="(1040,640)" to="(1050,640)"/>
    <wire from="(330,610)" to="(360,610)"/>
    <wire from="(670,610)" to="(700,610)"/>
    <wire from="(1870,670)" to="(1880,670)"/>
    <wire from="(1890,670)" to="(1900,670)"/>
    <wire from="(1730,610)" to="(1740,610)"/>
    <wire from="(1010,610)" to="(1040,610)"/>
    <wire from="(350,670)" to="(350,840)"/>
    <wire from="(1690,670)" to="(1700,670)"/>
    <wire from="(1710,670)" to="(1710,840)"/>
    <wire from="(350,670)" to="(360,670)"/>
    <wire from="(1350,610)" to="(1380,610)"/>
    <wire from="(1890,670)" to="(1890,840)"/>
    <wire from="(1700,640)" to="(1730,640)"/>
    <wire from="(1030,670)" to="(1040,670)"/>
    <wire from="(1010,670)" to="(1020,670)"/>
    <wire from="(1530,640)" to="(1550,640)"/>
    <wire from="(670,670)" to="(680,670)"/>
    <wire from="(690,670)" to="(700,670)"/>
    <wire from="(1190,640)" to="(1210,640)"/>
    <wire from="(1870,610)" to="(1900,610)"/>
    <wire from="(1370,670)" to="(1370,840)"/>
    <wire from="(1690,610)" to="(1730,610)"/>
    <wire from="(1370,840)" to="(1540,840)"/>
    <wire from="(1030,840)" to="(1200,840)"/>
    <wire from="(1530,640)" to="(1530,670)"/>
    <wire from="(1190,640)" to="(1190,670)"/>
    <wire from="(350,840)" to="(520,840)"/>
    <wire from="(850,640)" to="(850,670)"/>
    <wire from="(510,640)" to="(510,670)"/>
    <wire from="(690,840)" to="(860,840)"/>
    <wire from="(1520,670)" to="(1530,670)"/>
    <wire from="(1540,670)" to="(1550,670)"/>
    <wire from="(520,670)" to="(520,840)"/>
    <wire from="(1020,640)" to="(1040,640)"/>
    <wire from="(1180,670)" to="(1190,670)"/>
    <wire from="(1200,670)" to="(1210,670)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(680,640)" to="(700,640)"/>
    <wire from="(1040,610)" to="(1050,610)"/>
    <wire from="(860,670)" to="(860,840)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(840,610)" to="(870,610)"/>
    <wire from="(1880,640)" to="(1900,640)"/>
    <wire from="(1180,610)" to="(1210,610)"/>
    <wire from="(500,670)" to="(510,670)"/>
    <wire from="(1520,610)" to="(1550,610)"/>
    <wire from="(1710,670)" to="(1730,670)"/>
    <wire from="(1360,640)" to="(1380,640)"/>
    <wire from="(1200,670)" to="(1200,840)"/>
    <wire from="(840,670)" to="(850,670)"/>
    <wire from="(860,670)" to="(870,670)"/>
    <wire from="(1540,670)" to="(1540,840)"/>
    <wire from="(520,670)" to="(530,670)"/>
    <wire from="(2420,280)" to="(2420,570)"/>
    <wire from="(330,550)" to="(2440,550)"/>
    <wire from="(2440,220)" to="(2440,550)"/>
    <wire from="(330,550)" to="(330,610)"/>
    <wire from="(320,570)" to="(320,670)"/>
    <wire from="(320,670)" to="(340,670)"/>
    <wire from="(320,570)" to="(2420,570)"/>
    <wire from="(300,450)" to="(300,840)"/>
    <wire from="(300,840)" to="(350,840)"/>
    <wire from="(660,280)" to="(660,450)"/>
    <wire from="(1000,280)" to="(1000,450)"/>
    <wire from="(830,280)" to="(830,450)"/>
    <wire from="(2200,280)" to="(2200,450)"/>
    <wire from="(490,280)" to="(490,450)"/>
    <wire from="(1680,280)" to="(1680,450)"/>
    <wire from="(2030,280)" to="(2030,450)"/>
    <wire from="(1850,280)" to="(1850,450)"/>
    <wire from="(1170,280)" to="(1170,450)"/>
    <wire from="(1510,280)" to="(1510,450)"/>
    <wire from="(1340,280)" to="(1340,450)"/>
    <wire from="(1670,1000)" to="(1710,1000)"/>
    <wire from="(1350,1230)" to="(1520,1230)"/>
    <wire from="(1510,1030)" to="(1510,1060)"/>
    <wire from="(1170,1030)" to="(1170,1060)"/>
    <wire from="(330,1230)" to="(500,1230)"/>
    <wire from="(830,1030)" to="(830,1060)"/>
    <wire from="(1010,1230)" to="(1180,1230)"/>
    <wire from="(490,1030)" to="(490,1060)"/>
    <wire from="(670,1230)" to="(840,1230)"/>
    <wire from="(1500,1060)" to="(1510,1060)"/>
    <wire from="(1520,1060)" to="(1530,1060)"/>
    <wire from="(500,1060)" to="(500,1230)"/>
    <wire from="(1000,1030)" to="(1020,1030)"/>
    <wire from="(1160,1060)" to="(1170,1060)"/>
    <wire from="(1180,1060)" to="(1190,1060)"/>
    <wire from="(480,1000)" to="(510,1000)"/>
    <wire from="(660,1030)" to="(680,1030)"/>
    <wire from="(840,1060)" to="(840,1230)"/>
    <wire from="(320,1030)" to="(340,1030)"/>
    <wire from="(820,1000)" to="(850,1000)"/>
    <wire from="(1860,1030)" to="(1880,1030)"/>
    <wire from="(1160,1000)" to="(1190,1000)"/>
    <wire from="(480,1060)" to="(490,1060)"/>
    <wire from="(1500,1000)" to="(1530,1000)"/>
    <wire from="(1690,1060)" to="(1710,1060)"/>
    <wire from="(1340,1030)" to="(1360,1030)"/>
    <wire from="(1180,1060)" to="(1180,1230)"/>
    <wire from="(1020,1000)" to="(1030,1000)"/>
    <wire from="(820,1060)" to="(830,1060)"/>
    <wire from="(840,1060)" to="(850,1060)"/>
    <wire from="(1520,1060)" to="(1520,1230)"/>
    <wire from="(500,1060)" to="(510,1060)"/>
    <wire from="(1520,1230)" to="(1690,1230)"/>
    <wire from="(1860,1030)" to="(1860,1060)"/>
    <wire from="(1180,1230)" to="(1350,1230)"/>
    <wire from="(1680,1030)" to="(1680,1060)"/>
    <wire from="(1340,1030)" to="(1340,1060)"/>
    <wire from="(1000,1030)" to="(1000,1060)"/>
    <wire from="(660,1030)" to="(660,1060)"/>
    <wire from="(1690,1230)" to="(1870,1230)"/>
    <wire from="(320,1030)" to="(320,1060)"/>
    <wire from="(840,1230)" to="(1010,1230)"/>
    <wire from="(500,1230)" to="(670,1230)"/>
    <wire from="(670,1060)" to="(670,1230)"/>
    <wire from="(830,1030)" to="(850,1030)"/>
    <wire from="(1330,1060)" to="(1340,1060)"/>
    <wire from="(1350,1060)" to="(1360,1060)"/>
    <wire from="(1010,1060)" to="(1010,1230)"/>
    <wire from="(650,1000)" to="(680,1000)"/>
    <wire from="(1850,1060)" to="(1860,1060)"/>
    <wire from="(1870,1060)" to="(1880,1060)"/>
    <wire from="(490,1030)" to="(510,1030)"/>
    <wire from="(1710,1000)" to="(1720,1000)"/>
    <wire from="(990,1000)" to="(1020,1000)"/>
    <wire from="(330,1060)" to="(330,1230)"/>
    <wire from="(1670,1060)" to="(1680,1060)"/>
    <wire from="(1690,1060)" to="(1690,1230)"/>
    <wire from="(330,1060)" to="(340,1060)"/>
    <wire from="(1330,1000)" to="(1360,1000)"/>
    <wire from="(1870,1060)" to="(1870,1230)"/>
    <wire from="(1020,1030)" to="(1030,1030)"/>
    <wire from="(1010,1060)" to="(1020,1060)"/>
    <wire from="(990,1060)" to="(1000,1060)"/>
    <wire from="(1510,1030)" to="(1530,1030)"/>
    <wire from="(1680,1030)" to="(1710,1030)"/>
    <wire from="(650,1060)" to="(660,1060)"/>
    <wire from="(670,1060)" to="(680,1060)"/>
    <wire from="(1170,1030)" to="(1190,1030)"/>
    <wire from="(1850,1000)" to="(1880,1000)"/>
    <wire from="(1350,1060)" to="(1350,1230)"/>
    <wire from="(2090,670)" to="(2090,970)"/>
    <wire from="(2040,670)" to="(2090,670)"/>
    <wire from="(310,970)" to="(310,1060)"/>
    <wire from="(310,1060)" to="(320,1060)"/>
    <wire from="(310,970)" to="(2090,970)"/>
    <wire from="(2060,610)" to="(2060,960)"/>
    <wire from="(2040,610)" to="(2060,610)"/>
    <wire from="(320,960)" to="(320,1000)"/>
    <wire from="(320,960)" to="(2060,960)"/>
    <wire from="(320,1000)" to="(340,1000)"/>
    <wire from="(300,840)" to="(300,1230)"/>
    <wire from="(300,1230)" to="(330,1230)"/>
    <wire from="(2050,1060)" to="(2050,1150)"/>
    <wire from="(2020,1060)" to="(2050,1060)"/>
    <wire from="(2020,1000)" to="(2110,1000)"/>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1150,250)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1870,640)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(2180,250)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(480,1030)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1660,250)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(2040,640)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(980,250)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(840,640)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(500,640)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(470,250)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(2020,1030)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1520,640)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(640,250)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1690,640)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1490,250)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(2010,250)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(650,1030)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(2110,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1830,250)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1500,1030)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1350,640)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1160,1030)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1330,1030)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1320,250)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1010,640)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(670,640)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(2350,250)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1670,1030)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(820,1030)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1850,1030)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1180,640)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(810,250)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(990,1030)" name="32位除法器基本单元">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(2050,1150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="32位除法器测试电路">
    <a name="circuit" val="32位除法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(750,530)" to="(750,570)"/>
    <wire from="(750,530)" to="(800,530)"/>
    <wire from="(760,470)" to="(800,470)"/>
    <wire from="(650,470)" to="(760,470)"/>
    <wire from="(650,570)" to="(700,570)"/>
    <wire from="(700,570)" to="(750,570)"/>
    <wire from="(940,530)" to="(1010,530)"/>
    <wire from="(1010,530)" to="(1010,550)"/>
    <wire from="(760,730)" to="(880,730)"/>
    <wire from="(760,470)" to="(760,730)"/>
    <wire from="(700,750)" to="(880,750)"/>
    <wire from="(700,570)" to="(700,750)"/>
    <wire from="(920,740)" to="(1040,740)"/>
    <wire from="(900,760)" to="(900,860)"/>
    <wire from="(940,470)" to="(960,470)"/>
    <wire from="(960,470)" to="(1060,470)"/>
    <comp lib="0" loc="(1060,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(940,500)" name="32位除法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(920,740)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1010,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1040,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="四位除法器基本单元">
    <a name="circuit" val="四位除法器基本单元"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="100" rx="5" ry="5" stroke="#000000" stroke-width="2" width="150" x="80" y="80"/>
      <path d="M110,80 Q114,89 118,80" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="208" y="133">out</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="92" y="113">8in</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="94" y="158">4in</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="164" y="153">四位除法器基本单元</text>
      <circ-port height="8" pin="160,180" width="8" x="76" y="106"/>
      <circ-port height="8" pin="120,280" width="8" x="76" y="146"/>
      <circ-port height="10" pin="690,200" width="10" x="225" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="107"/>
    </appear>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(120,280)" to="(320,280)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(440,140)" to="(440,190)"/>
    <wire from="(280,140)" to="(440,140)"/>
    <wire from="(320,280)" to="(410,280)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(440,40)" to="(440,60)"/>
    <wire from="(440,40)" to="(560,40)"/>
    <wire from="(520,80)" to="(520,100)"/>
    <wire from="(370,100)" to="(520,100)"/>
    <wire from="(370,110)" to="(510,110)"/>
    <wire from="(510,80)" to="(510,110)"/>
    <wire from="(370,120)" to="(500,120)"/>
    <wire from="(500,80)" to="(500,120)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(490,80)" to="(490,250)"/>
    <wire from="(480,80)" to="(480,250)"/>
    <wire from="(470,80)" to="(470,250)"/>
    <wire from="(460,80)" to="(460,250)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(530,80)" to="(530,110)"/>
    <wire from="(560,40)" to="(560,210)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(560,210)" to="(610,210)"/>
    <wire from="(640,200)" to="(690,200)"/>
    <wire from="(440,190)" to="(610,190)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(420,230)" to="(510,230)"/>
    <wire from="(540,170)" to="(540,220)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(540,170)" to="(620,170)"/>
    <comp lib="4" loc="(260,190)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Ground">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="4" loc="(400,190)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="4" loc="(450,270)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </comp>
    <comp lib="3" loc="(640,200)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
      <a name="bit4" val="4"/>
      <a name="bit5" val="5"/>
      <a name="bit6" val="6"/>
      <a name="bit7" val="7"/>
    </comp>
  </circuit>
  <circuit name="32位除法器基本单元">
    <a name="circuit" val="32位除法器基本单元"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="100" rx="5" ry="5" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <path d="M110,50 Q114,59 118,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="64" y="73">     hin</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="64" y="131">     d(31:0)</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="174" y="73">hout         </text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="177" y="132">lout         </text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="65" y="101">lin</text>
      <circ-port height="8" pin="210,310" width="8" x="46" y="96"/>
      <circ-port height="8" pin="300,420" width="8" x="46" y="126"/>
      <circ-port height="10" pin="910,270" width="10" x="185" y="65"/>
      <circ-port height="10" pin="980,450" width="10" x="185" y="125"/>
      <circ-port height="8" pin="200,220" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="97"/>
    </appear>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(270,250)" to="(270,310)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(300,420)" to="(510,420)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(850,230)" to="(850,250)"/>
    <wire from="(490,350)" to="(580,350)"/>
    <wire from="(430,220)" to="(490,220)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(510,370)" to="(580,370)"/>
    <wire from="(510,240)" to="(510,370)"/>
    <wire from="(510,370)" to="(510,420)"/>
    <wire from="(620,360)" to="(790,360)"/>
    <wire from="(790,280)" to="(790,360)"/>
    <wire from="(790,280)" to="(840,280)"/>
    <wire from="(490,260)" to="(840,260)"/>
    <wire from="(490,260)" to="(490,350)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(870,270)" to="(910,270)"/>
    <wire from="(660,230)" to="(820,230)"/>
    <wire from="(820,230)" to="(850,230)"/>
    <wire from="(470,250)" to="(470,440)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(820,230)" to="(820,430)"/>
    <wire from="(810,440)" to="(810,450)"/>
    <wire from="(470,440)" to="(810,440)"/>
    <wire from="(470,440)" to="(470,630)"/>
    <wire from="(790,460)" to="(790,630)"/>
    <wire from="(700,630)" to="(790,630)"/>
    <wire from="(790,460)" to="(810,460)"/>
    <wire from="(640,470)" to="(680,470)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(550,520)" to="(680,520)"/>
    <wire from="(550,550)" to="(680,550)"/>
    <wire from="(550,580)" to="(680,580)"/>
    <wire from="(550,570)" to="(680,570)"/>
    <wire from="(550,560)" to="(680,560)"/>
    <wire from="(550,630)" to="(680,630)"/>
    <wire from="(550,620)" to="(680,620)"/>
    <wire from="(550,600)" to="(680,600)"/>
    <wire from="(550,610)" to="(680,610)"/>
    <wire from="(550,590)" to="(680,590)"/>
    <wire from="(550,490)" to="(680,490)"/>
    <wire from="(550,500)" to="(680,500)"/>
    <wire from="(550,510)" to="(680,510)"/>
    <wire from="(550,530)" to="(680,530)"/>
    <wire from="(550,540)" to="(680,540)"/>
    <wire from="(550,480)" to="(680,480)"/>
    <wire from="(550,650)" to="(680,650)"/>
    <wire from="(550,660)" to="(680,660)"/>
    <wire from="(550,670)" to="(680,670)"/>
    <wire from="(550,680)" to="(680,680)"/>
    <wire from="(470,630)" to="(530,630)"/>
    <wire from="(550,640)" to="(680,640)"/>
    <wire from="(550,690)" to="(680,690)"/>
    <wire from="(550,700)" to="(680,700)"/>
    <wire from="(550,710)" to="(680,710)"/>
    <wire from="(550,720)" to="(680,720)"/>
    <wire from="(550,730)" to="(680,730)"/>
    <wire from="(550,740)" to="(680,740)"/>
    <wire from="(550,750)" to="(680,750)"/>
    <wire from="(550,760)" to="(680,760)"/>
    <wire from="(550,770)" to="(680,770)"/>
    <wire from="(550,780)" to="(680,780)"/>
    <wire from="(840,450)" to="(980,450)"/>
    <wire from="(200,220)" to="(340,220)"/>
    <comp lib="1" loc="(660,230)" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="0" loc="(980,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Ground">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(910,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="4" loc="(620,360)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(870,270)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(840,450)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="4" loc="(570,230)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(430,240)" name="64位移位器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(700,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
      <a name="bit4" val="4"/>
      <a name="bit5" val="5"/>
      <a name="bit6" val="6"/>
      <a name="bit7" val="7"/>
      <a name="bit8" val="8"/>
      <a name="bit9" val="9"/>
      <a name="bit10" val="10"/>
      <a name="bit11" val="11"/>
      <a name="bit12" val="12"/>
      <a name="bit13" val="13"/>
      <a name="bit14" val="14"/>
      <a name="bit15" val="15"/>
      <a name="bit16" val="16"/>
      <a name="bit17" val="17"/>
      <a name="bit18" val="18"/>
      <a name="bit19" val="19"/>
      <a name="bit20" val="20"/>
      <a name="bit21" val="21"/>
      <a name="bit22" val="22"/>
      <a name="bit23" val="23"/>
      <a name="bit24" val="24"/>
      <a name="bit25" val="25"/>
      <a name="bit26" val="26"/>
      <a name="bit27" val="27"/>
      <a name="bit28" val="28"/>
      <a name="bit29" val="29"/>
      <a name="bit30" val="30"/>
      <a name="bit31" val="31"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
      <a name="bit4" val="4"/>
      <a name="bit5" val="5"/>
      <a name="bit6" val="6"/>
      <a name="bit7" val="7"/>
      <a name="bit8" val="8"/>
      <a name="bit9" val="9"/>
      <a name="bit10" val="10"/>
      <a name="bit11" val="11"/>
      <a name="bit12" val="12"/>
      <a name="bit13" val="13"/>
      <a name="bit14" val="14"/>
      <a name="bit15" val="15"/>
      <a name="bit16" val="16"/>
      <a name="bit17" val="17"/>
      <a name="bit18" val="18"/>
      <a name="bit19" val="19"/>
      <a name="bit20" val="20"/>
      <a name="bit21" val="21"/>
      <a name="bit22" val="22"/>
      <a name="bit23" val="23"/>
      <a name="bit24" val="24"/>
      <a name="bit25" val="25"/>
      <a name="bit26" val="26"/>
      <a name="bit27" val="27"/>
      <a name="bit28" val="28"/>
      <a name="bit29" val="29"/>
      <a name="bit30" val="30"/>
      <a name="bit31" val="31"/>
    </comp>
  </circuit>
  <circuit name="64位移位器">
    <a name="circuit" val="64位移位器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="70" rx="5" ry="5" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <path d="M90,50 Q94,59 98,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="59" y="72">  Hin</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="60" y="101">Lin</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="131" y="71">Hout      </text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="130" y="103">Lout    </text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="91" y="93">64位移位器</text>
      <circ-port height="8" pin="150,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,300" width="8" x="86" y="116"/>
      <circ-port height="8" pin="140,470" width="8" x="46" y="96"/>
      <circ-port height="10" pin="610,250" width="10" x="135" y="65"/>
      <circ-port height="10" pin="600,570" width="10" x="135" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="87"/>
    </appear>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(150,380)" to="(150,580)"/>
    <wire from="(340,220)" to="(460,220)"/>
    <wire from="(150,300)" to="(150,380)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(260,440)" to="(260,470)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(220,380)" to="(220,410)"/>
    <wire from="(300,370)" to="(300,460)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(140,470)" to="(230,470)"/>
    <wire from="(230,560)" to="(320,560)"/>
    <wire from="(150,210)" to="(300,210)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(540,250)" to="(610,250)"/>
    <wire from="(440,260)" to="(440,450)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(150,580)" to="(320,580)"/>
    <wire from="(360,570)" to="(600,570)"/>
    <wire from="(230,470)" to="(230,560)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(80,360)" to="(170,360)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(360,450)" to="(440,450)"/>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="7" loc="(95,410)" name="Text">
      <a name="text" val="低32位"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="4" loc="(340,220)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="4" loc="(210,370)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(360,570)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="4" loc="(280,370)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="7" loc="(108,158)" name="Text">
      <a name="text" val="高32位"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="7" loc="(638,520)" name="Text">
      <a name="text" val="移位后的低32位"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="7" loc="(645,195)" name="Text">
      <a name="text" val="移位后的高32位"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="4" loc="(540,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(360,450)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
</project>
