<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="east"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="east"/>
      <a name="radix" val="2"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="label" val="tunnel"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="south"/>
      <a name="pull" val="0"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="east"/>
      <a name="highDuration" val="1"/>
      <a name="lowDuration" val="1"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="facing" val="east"/>
      <a name="nState" val="4"/>
      <a name="label" val=""/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="north"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="p"/>
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="facing" val="east"/>
      <a name="gate" val="tl"/>
      <a name="width" val="1"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="8"/>
      <a name="out_width" val="16"/>
      <a name="type" val="zero"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="select" val="1"/>
      <a name="tristate" val="false"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="DisplayDecoder">
      <a name="facing" val="east"/>
      <a name="multibit" val="true"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="east"/>
      <a name="select" val="3"/>
      <a name="disabled" val="Z"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="east"/>
      <a name="selloc" val="bl"/>
      <a name="width" val="8"/>
      <a name="group" val="1"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="8"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="8"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="8"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="8"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="8"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="8"/>
      <a name="mode" val="twosComplement"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </tool>
    <tool name="BitAdder">
      <a name="width" val="8"/>
      <a name="inputs" val="1"/>
    </tool>
    <tool name="BitFinder">
      <a name="width" val="8"/>
      <a name="type" val="low1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="rising"/>
      <a name="Pre/Clr Positions" val="ABOVE_BELOW"/>
      <a name="NegatePresetClear" val="false"/>
      <a name="enable" val="false"/>
      <a name="NewFFLayout" val="true"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Register">
      <a name="width" val="8"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Select" val="low"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="8"/>
      <a name="max" val="0xff"/>
      <a name="ongoal" val="wrap"/>
      <a name="trigger" val="rising"/>
      <a name="behavior" val="new"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="1"/>
      <a name="length" val="8"/>
      <a name="parallel" val="true"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Random">
      <a name="width" val="8"/>
      <a name="seed" val="0"/>
      <a name="trigger" val="rising"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="8"/>
      <a name="dataWidth" val="8"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="bus" val="combined"/>
      <a name="Select" val="low"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="8"/>
      <a name="dataWidth" val="8"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="contents">addr/data: 8 8
0
</a>
      <a name="Select" val="low"/>
    </tool>
    <tool name="PlaRom">
      <a name="inputs" val="4"/>
      <a name="and" val="4"/>
      <a name="outputs" val="4"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Contents" val=""/>
      <a name="Select" val="low"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="east"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Switch">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="NSwitches" val="4"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Slider">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="radix" val="2"/>
      <a name="color" val="#ffffff"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="Direction" val="left_to_right"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Joystick">
      <a name="facing" val="east"/>
      <a name="bits" val="4"/>
      <a name="color" val="#ff0000"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Keyboard">
      <a name="Char bit width" val="7"/>
      <a name="buflen" val="32"/>
      <a name="trigger" val="rising"/>
    </tool>
    <tool name="Buzzer">
      <a name="facing" val="west"/>
      <a name="freq_measure" val="Hz"/>
      <a name="vol_width" val="7"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="west"/>
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#404040"/>
      <a name="active" val="true"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="RGBLed">
      <a name="facing" val="west"/>
      <a name="multibit" val="false"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="inputs" val="3"/>
      <a name="nState" val="10"/>
      <a name="frontlines" val="rising"/>
      <a name="showclock" val="true"/>
      <a name="color" val="#00d0d0"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool name="7-Segment Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
      <a name="active" val="true"/>
    </tool>
    <tool name="Hex Digit Display">
      <a name="color" val="#f00000"/>
      <a name="offcolor" val="#dcdcdc"/>
      <a name="bg" val="#ffffff"/>
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="column"/>
      <a name="matrixcols" val="5"/>
      <a name="matrixrows" val="7"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#404040"/>
      <a name="persist" val="0"/>
      <a name="dotshape" val="square"/>
    </tool>
    <tool name="TTY">
      <a name="Char bit width" val="7"/>
      <a name="rows" val="8"/>
      <a name="cols" val="32"/>
      <a name="trigger" val="rising"/>
      <a name="color" val="#000000"/>
      <a name="bg" val="#00000040"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="四位乘法器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="1"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="1"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="20"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east"/>
      <a name="width" val="1"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="out" val="01"/>
      <a name="label" val=""/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
      <a name="negate0" val="false"/>
      <a name="negate1" val="false"/>
    </tool>
  </toolbar>
  <circuit name="四位乘法器">
    <a name="circuit" val="四位乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M229,80 Q200,85 230,90" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="181" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="104">Mul4×4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="83">a(3:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="134">b(3:0)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="114">p(7:0)</text>
      <circ-port height="8" pin="60,350" width="8" x="46" y="126"/>
      <circ-port height="10" pin="880,190" width="10" x="225" y="105"/>
      <circ-port height="8" pin="320,30" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="67"/>
    </appear>
    <wire from="(130,150)" to="(250,150)"/>
    <wire from="(400,40)" to="(400,50)"/>
    <wire from="(490,170)" to="(610,170)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(350,10)" to="(350,30)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(140,270)" to="(140,350)"/>
    <wire from="(410,10)" to="(410,30)"/>
    <wire from="(580,190)" to="(580,270)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(650,180)" to="(650,260)"/>
    <wire from="(370,50)" to="(370,80)"/>
    <wire from="(280,270)" to="(280,360)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(160,420)" to="(380,420)"/>
    <wire from="(70,420)" to="(160,420)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(710,270)" to="(740,270)"/>
    <wire from="(740,200)" to="(770,200)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(380,380)" to="(380,420)"/>
    <wire from="(650,280)" to="(650,380)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(260,90)" to="(400,90)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(380,420)" to="(510,420)"/>
    <wire from="(280,360)" to="(410,360)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(650,180)" to="(770,180)"/>
    <wire from="(350,10)" to="(410,10)"/>
    <wire from="(390,70)" to="(450,70)"/>
    <wire from="(300,250)" to="(350,250)"/>
    <wire from="(140,350)" to="(190,350)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(740,200)" to="(740,270)"/>
    <wire from="(780,80)" to="(780,170)"/>
    <wire from="(380,110)" to="(620,110)"/>
    <wire from="(400,180)" to="(400,260)"/>
    <wire from="(450,70)" to="(450,150)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(480,370)" to="(580,370)"/>
    <wire from="(490,170)" to="(490,260)"/>
    <wire from="(480,280)" to="(480,370)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(140,270)" to="(170,270)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(60,350)" to="(90,350)"/>
    <wire from="(370,80)" to="(780,80)"/>
    <wire from="(130,150)" to="(130,250)"/>
    <wire from="(320,30)" to="(350,30)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(400,50)" to="(400,90)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(160,370)" to="(160,420)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(300,160)" to="(440,160)"/>
    <wire from="(260,90)" to="(260,140)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(380,50)" to="(380,110)"/>
    <wire from="(620,110)" to="(620,160)"/>
    <wire from="(800,190)" to="(880,190)"/>
    <wire from="(510,390)" to="(580,390)"/>
    <comp lib="2" loc="(640,180)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(620,380)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(210,260)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(457,68)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="6" loc="(785,69)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="6" loc="(629,108)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="2" loc="(470,170)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="6" loc="(267,65)" name="Text">
      <a name="text" val="0"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="6" loc="(639,114)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="6" loc="(790,62)" name="Text">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="6" loc="(256,63)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="6" loc="(453,60)" name="Text">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="6" loc="(448,53)" name="Text">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="6" loc="(32,329)" name="Text">
      <a name="text" val="b(3:0)"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(710,270)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(450,370)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="2" loc="(800,190)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(230,360)" name="Shifter">
      <a name="width" val="8"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="3" loc="(390,260)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(776,65)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="2" loc="(280,160)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="8"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(540,270)" name="Adder">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(445,63)" name="Text">
      <a name="text" val="a"/>
      <a name="font" val="SansSerif plain 20"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="0" loc="(410,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </comp>
  </circuit>
  <circuit name="四位乘法器测试电路">
    <a name="circuit" val="四位乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,430)" to="(290,450)"/>
    <wire from="(290,430)" to="(380,430)"/>
    <wire from="(270,410)" to="(380,410)"/>
    <wire from="(190,260)" to="(330,260)"/>
    <wire from="(190,310)" to="(330,310)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(420,420)" to="(470,420)"/>
    <wire from="(400,440)" to="(400,470)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(392,521)" name="Text">
      <a name="text" val="对比内部乘法器电路"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(418,204)" name="Text">
      <a name="text" val="四位乘法器测试电路"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp loc="(510,250)" name="四位乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(420,420)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="32×4乘法器">
    <a name="circuit" val="32×4乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="89" y="81">Mul32×4</text>
      <text font-family="Dialog" font-size="7" text-anchor="middle" x="74" y="62">a(3:0)</text>
      <text font-family="Dialog" font-size="7" text-anchor="middle" x="113" y="63">Hout</text>
      <text font-family="Dialog" font-size="7" text-anchor="middle" x="112" y="103">Lout</text>
      <text font-family="Dialog" font-size="7" text-anchor="middle" x="77" y="102">b(31:0)</text>
      <circ-port height="8" pin="430,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,640" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1390,160" width="10" x="125" y="55"/>
      <circ-port height="10" pin="1380,340" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(250,210)" to="(370,210)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(430,140)" to="(430,220)"/>
    <wire from="(250,120)" to="(250,210)"/>
    <wire from="(150,120)" to="(250,120)"/>
    <wire from="(430,30)" to="(460,30)"/>
    <wire from="(460,100)" to="(490,100)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(200,520)" to="(200,570)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(500,50)" to="(500,100)"/>
    <wire from="(250,120)" to="(450,120)"/>
    <wire from="(360,230)" to="(360,570)"/>
    <wire from="(200,570)" to="(360,570)"/>
    <wire from="(120,520)" to="(200,520)"/>
    <wire from="(360,570)" to="(530,570)"/>
    <wire from="(560,600)" to="(560,720)"/>
    <wire from="(120,720)" to="(560,720)"/>
    <wire from="(590,570)" to="(620,570)"/>
    <wire from="(580,130)" to="(580,210)"/>
    <wire from="(480,130)" to="(580,130)"/>
    <wire from="(580,210)" to="(640,210)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(620,230)" to="(620,570)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(710,150)" to="(710,220)"/>
    <wire from="(490,50)" to="(490,90)"/>
    <wire from="(280,300)" to="(280,410)"/>
    <wire from="(280,410)" to="(400,410)"/>
    <wire from="(140,300)" to="(280,300)"/>
    <wire from="(280,300)" to="(480,300)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(140,640)" to="(380,640)"/>
    <wire from="(380,590)" to="(530,590)"/>
    <wire from="(380,590)" to="(380,640)"/>
    <wire from="(380,430)" to="(380,590)"/>
    <wire from="(460,320)" to="(460,420)"/>
    <wire from="(440,420)" to="(460,420)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(710,150)" to="(780,150)"/>
    <wire from="(580,130)" to="(780,130)"/>
    <wire from="(790,90)" to="(790,120)"/>
    <wire from="(490,100)" to="(490,290)"/>
    <wire from="(740,90)" to="(740,300)"/>
    <wire from="(490,90)" to="(740,90)"/>
    <wire from="(740,90)" to="(790,90)"/>
    <wire from="(570,310)" to="(570,420)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(570,310)" to="(730,310)"/>
    <wire from="(570,420)" to="(660,420)"/>
    <wire from="(590,590)" to="(640,590)"/>
    <wire from="(640,440)" to="(640,590)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(700,430)" to="(720,430)"/>
    <wire from="(720,330)" to="(720,430)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(620,570)" to="(760,570)"/>
    <wire from="(640,590)" to="(760,590)"/>
    <wire from="(560,720)" to="(790,720)"/>
    <wire from="(790,600)" to="(790,720)"/>
    <wire from="(480,50)" to="(480,70)"/>
    <wire from="(1070,70)" to="(1070,130)"/>
    <wire from="(810,140)" to="(870,140)"/>
    <wire from="(870,140)" to="(1060,140)"/>
    <wire from="(870,210)" to="(910,210)"/>
    <wire from="(870,140)" to="(870,210)"/>
    <wire from="(820,570)" to="(870,570)"/>
    <wire from="(870,230)" to="(870,570)"/>
    <wire from="(870,230)" to="(910,230)"/>
    <wire from="(1020,160)" to="(1020,220)"/>
    <wire from="(950,220)" to="(1020,220)"/>
    <wire from="(1020,160)" to="(1060,160)"/>
    <wire from="(480,70)" to="(1040,70)"/>
    <wire from="(1040,70)" to="(1070,70)"/>
    <wire from="(1040,70)" to="(1040,310)"/>
    <wire from="(800,320)" to="(800,420)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(800,320)" to="(1030,320)"/>
    <wire from="(800,420)" to="(940,420)"/>
    <wire from="(820,590)" to="(910,590)"/>
    <wire from="(910,440)" to="(910,590)"/>
    <wire from="(910,440)" to="(940,440)"/>
    <wire from="(1010,340)" to="(1010,430)"/>
    <wire from="(980,430)" to="(1010,430)"/>
    <wire from="(1010,340)" to="(1030,340)"/>
    <wire from="(790,720)" to="(990,720)"/>
    <wire from="(1120,220)" to="(1180,220)"/>
    <wire from="(1120,150)" to="(1120,220)"/>
    <wire from="(1090,150)" to="(1120,150)"/>
    <wire from="(1120,150)" to="(1310,150)"/>
    <wire from="(910,590)" to="(960,590)"/>
    <wire from="(870,570)" to="(960,570)"/>
    <wire from="(990,600)" to="(990,720)"/>
    <wire from="(1020,570)" to="(1120,570)"/>
    <wire from="(1120,240)" to="(1120,570)"/>
    <wire from="(1120,240)" to="(1180,240)"/>
    <wire from="(1180,240)" to="(1190,240)"/>
    <wire from="(1220,230)" to="(1280,230)"/>
    <wire from="(1280,170)" to="(1280,230)"/>
    <wire from="(1280,170)" to="(1310,170)"/>
    <wire from="(470,50)" to="(470,80)"/>
    <wire from="(1320,80)" to="(1320,140)"/>
    <wire from="(1290,80)" to="(1290,320)"/>
    <wire from="(1290,80)" to="(1320,80)"/>
    <wire from="(470,80)" to="(1290,80)"/>
    <wire from="(1140,330)" to="(1140,420)"/>
    <wire from="(1140,420)" to="(1210,420)"/>
    <wire from="(1060,330)" to="(1140,330)"/>
    <wire from="(1140,330)" to="(1280,330)"/>
    <wire from="(1180,440)" to="(1180,590)"/>
    <wire from="(1020,590)" to="(1180,590)"/>
    <wire from="(1180,440)" to="(1210,440)"/>
    <wire from="(1270,350)" to="(1270,430)"/>
    <wire from="(1250,430)" to="(1270,430)"/>
    <wire from="(1270,350)" to="(1280,350)"/>
    <wire from="(1340,160)" to="(1390,160)"/>
    <wire from="(1380,340)" to="(1390,340)"/>
    <wire from="(1310,340)" to="(1380,340)"/>
    <comp lib="0" loc="(1380,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="2" loc="(510,310)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(950,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,30)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(1020,580)" name="64位移位器(自己设计)">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(680,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,720)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="2" loc="(1340,160)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1060,330)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1310,340)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1220,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(810,140)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1090,150)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(700,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(480,130)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="1"/>
      <a name="bit2" val="2"/>
      <a name="bit3" val="3"/>
    </comp>
    <comp lib="2" loc="(760,320)" name="Multiplexer">
      <a name="facing" val="east"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="1"/>
      <a name="width" val="32"/>
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(820,580)" name="64位移位器(自己设计)">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(58,699)" name="Text">
      <a name="text" val="b(32:0)"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="3" loc="(410,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(980,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(590,580)" name="64位移位器(自己设计)">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(440,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1250,430)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="32×4乘法器测试电路">
    <a name="circuit" val="32×4乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(360,310)" to="(500,310)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(400,350)" to="(500,350)"/>
    <wire from="(400,350)" to="(400,390)"/>
    <wire from="(580,310)" to="(660,310)"/>
    <wire from="(580,350)" to="(630,350)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(630,350)" to="(630,420)"/>
    <wire from="(270,550)" to="(470,550)"/>
    <wire from="(330,570)" to="(470,570)"/>
    <wire from="(330,570)" to="(330,670)"/>
    <wire from="(270,670)" to="(330,670)"/>
    <wire from="(510,560)" to="(650,560)"/>
    <wire from="(490,580)" to="(490,740)"/>
    <wire from="(490,740)" to="(590,740)"/>
    <comp lib="0" loc="(270,670)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(650,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(454,497)" name="Text">
      <a name="text" val="对比内部乘法器电路"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(443,243)" name="Text">
      <a name="text" val="32×4乘法器测试电路"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(580,330)" name="32×4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(510,560)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="32×32乘法器">
    <a name="circuit" val="32×32乘法器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <path d="M100,50 Q104,59 108,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="106" y="83">Mul32×32</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="69" y="62">a(31:0)</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="69" y="101">b(31:0)</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="141" y="62">Hout</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="138" y="101">     Lout</text>
      <circ-port height="8" pin="450,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,680" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1020,1710" width="10" x="155" y="55"/>
      <circ-port height="10" pin="1010,1800" width="10" x="155" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="77"/>
    </appear>
    <wire from="(450,170)" to="(540,170)"/>
    <wire from="(210,680)" to="(300,680)"/>
    <wire from="(300,370)" to="(300,680)"/>
    <wire from="(620,190)" to="(620,310)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(300,310)" to="(620,310)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(400,370)" to="(430,370)"/>
    <wire from="(340,530)" to="(340,680)"/>
    <wire from="(340,530)" to="(410,530)"/>
    <wire from="(300,680)" to="(340,680)"/>
    <wire from="(610,190)" to="(610,470)"/>
    <wire from="(340,470)" to="(610,470)"/>
    <wire from="(340,470)" to="(340,490)"/>
    <wire from="(340,490)" to="(410,490)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(500,520)" to="(510,520)"/>
    <wire from="(540,530)" to="(540,570)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(500,570)" to="(540,570)"/>
    <wire from="(660,330)" to="(660,340)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(690,310)" to="(690,330)"/>
    <wire from="(660,360)" to="(660,500)"/>
    <wire from="(570,500)" to="(660,500)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(550,350)" to="(550,440)"/>
    <wire from="(570,520)" to="(670,520)"/>
    <wire from="(670,460)" to="(670,520)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(550,440)" to="(680,440)"/>
    <wire from="(700,410)" to="(700,430)"/>
    <wire from="(700,470)" to="(700,480)"/>
    <wire from="(700,480)" to="(750,480)"/>
    <wire from="(690,310)" to="(750,310)"/>
    <wire from="(750,310)" to="(750,480)"/>
    <wire from="(710,350)" to="(810,350)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(600,190)" to="(600,420)"/>
    <wire from="(640,420)" to="(640,660)"/>
    <wire from="(390,660)" to="(640,660)"/>
    <wire from="(390,660)" to="(390,680)"/>
    <wire from="(390,680)" to="(410,680)"/>
    <wire from="(300,720)" to="(410,720)"/>
    <wire from="(300,680)" to="(300,720)"/>
    <wire from="(490,680)" to="(500,680)"/>
    <wire from="(500,690)" to="(510,690)"/>
    <wire from="(500,680)" to="(500,690)"/>
    <wire from="(490,720)" to="(500,720)"/>
    <wire from="(500,710)" to="(500,720)"/>
    <wire from="(500,710)" to="(510,710)"/>
    <wire from="(540,720)" to="(540,760)"/>
    <wire from="(490,760)" to="(540,760)"/>
    <wire from="(570,690)" to="(780,690)"/>
    <wire from="(740,620)" to="(810,620)"/>
    <wire from="(810,350)" to="(810,620)"/>
    <wire from="(740,670)" to="(780,670)"/>
    <wire from="(740,620)" to="(740,670)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(730,450)" to="(730,770)"/>
    <wire from="(730,770)" to="(740,770)"/>
    <wire from="(710,710)" to="(710,750)"/>
    <wire from="(570,710)" to="(710,710)"/>
    <wire from="(710,750)" to="(740,750)"/>
    <wire from="(760,720)" to="(760,740)"/>
    <wire from="(760,800)" to="(860,800)"/>
    <wire from="(760,780)" to="(760,800)"/>
    <wire from="(800,650)" to="(860,650)"/>
    <wire from="(860,650)" to="(860,800)"/>
    <wire from="(800,650)" to="(800,660)"/>
    <wire from="(300,720)" to="(300,900)"/>
    <wire from="(300,900)" to="(410,900)"/>
    <wire from="(590,190)" to="(590,840)"/>
    <wire from="(390,840)" to="(590,840)"/>
    <wire from="(390,840)" to="(390,860)"/>
    <wire from="(390,860)" to="(410,860)"/>
    <wire from="(490,860)" to="(500,860)"/>
    <wire from="(500,860)" to="(500,870)"/>
    <wire from="(500,870)" to="(510,870)"/>
    <wire from="(490,900)" to="(500,900)"/>
    <wire from="(500,890)" to="(500,900)"/>
    <wire from="(500,890)" to="(510,890)"/>
    <wire from="(480,930)" to="(540,930)"/>
    <wire from="(540,900)" to="(540,930)"/>
    <wire from="(570,870)" to="(740,870)"/>
    <wire from="(850,680)" to="(850,830)"/>
    <wire from="(820,680)" to="(850,680)"/>
    <wire from="(720,830)" to="(850,830)"/>
    <wire from="(720,850)" to="(740,850)"/>
    <wire from="(720,830)" to="(720,850)"/>
    <wire from="(570,890)" to="(670,890)"/>
    <wire from="(670,890)" to="(670,970)"/>
    <wire from="(780,760)" to="(820,760)"/>
    <wire from="(820,760)" to="(820,930)"/>
    <wire from="(730,930)" to="(730,950)"/>
    <wire from="(730,950)" to="(750,950)"/>
    <wire from="(770,920)" to="(770,940)"/>
    <wire from="(670,970)" to="(750,970)"/>
    <wire from="(730,930)" to="(820,930)"/>
    <wire from="(750,950)" to="(760,950)"/>
    <wire from="(770,990)" to="(890,990)"/>
    <wire from="(770,980)" to="(770,990)"/>
    <wire from="(890,820)" to="(890,990)"/>
    <wire from="(760,820)" to="(890,820)"/>
    <wire from="(760,820)" to="(760,840)"/>
    <wire from="(780,860)" to="(960,860)"/>
    <wire from="(790,960)" to="(940,960)"/>
    <wire from="(300,1100)" to="(410,1100)"/>
    <wire from="(300,900)" to="(300,1100)"/>
    <wire from="(390,1040)" to="(580,1040)"/>
    <wire from="(580,190)" to="(580,1040)"/>
    <wire from="(390,1040)" to="(390,1060)"/>
    <wire from="(390,1060)" to="(410,1060)"/>
    <wire from="(490,1060)" to="(510,1060)"/>
    <wire from="(510,1070)" to="(530,1070)"/>
    <wire from="(510,1060)" to="(510,1070)"/>
    <wire from="(510,1090)" to="(510,1100)"/>
    <wire from="(490,1100)" to="(510,1100)"/>
    <wire from="(510,1090)" to="(530,1090)"/>
    <wire from="(470,1130)" to="(560,1130)"/>
    <wire from="(560,1100)" to="(560,1130)"/>
    <wire from="(590,1070)" to="(760,1070)"/>
    <wire from="(960,860)" to="(960,1030)"/>
    <wire from="(740,1030)" to="(960,1030)"/>
    <wire from="(740,1050)" to="(760,1050)"/>
    <wire from="(740,1030)" to="(740,1050)"/>
    <wire from="(590,1090)" to="(720,1090)"/>
    <wire from="(720,1090)" to="(720,1160)"/>
    <wire from="(720,1160)" to="(760,1160)"/>
    <wire from="(740,1120)" to="(940,1120)"/>
    <wire from="(940,960)" to="(940,1120)"/>
    <wire from="(740,1140)" to="(760,1140)"/>
    <wire from="(740,1120)" to="(740,1140)"/>
    <wire from="(780,1100)" to="(780,1110)"/>
    <wire from="(780,1110)" to="(780,1130)"/>
    <wire from="(780,1200)" to="(880,1200)"/>
    <wire from="(780,1170)" to="(780,1200)"/>
    <wire from="(880,1020)" to="(880,1200)"/>
    <wire from="(780,1020)" to="(880,1020)"/>
    <wire from="(780,1020)" to="(780,1040)"/>
    <wire from="(480,1100)" to="(490,1100)"/>
    <wire from="(300,1270)" to="(410,1270)"/>
    <wire from="(300,1100)" to="(300,1270)"/>
    <wire from="(570,190)" to="(570,300)"/>
    <wire from="(280,300)" to="(570,300)"/>
    <wire from="(280,300)" to="(280,1230)"/>
    <wire from="(280,1230)" to="(410,1230)"/>
    <wire from="(520,1230)" to="(520,1240)"/>
    <wire from="(490,1230)" to="(520,1230)"/>
    <wire from="(520,1240)" to="(540,1240)"/>
    <wire from="(510,1260)" to="(510,1270)"/>
    <wire from="(490,1270)" to="(510,1270)"/>
    <wire from="(510,1260)" to="(540,1260)"/>
    <wire from="(570,1270)" to="(570,1310)"/>
    <wire from="(490,1310)" to="(570,1310)"/>
    <wire from="(800,1060)" to="(960,1060)"/>
    <wire from="(750,1260)" to="(760,1260)"/>
    <wire from="(750,1240)" to="(960,1240)"/>
    <wire from="(960,1060)" to="(960,1240)"/>
    <wire from="(750,1240)" to="(750,1260)"/>
    <wire from="(600,1240)" to="(740,1240)"/>
    <wire from="(740,1240)" to="(740,1280)"/>
    <wire from="(740,1280)" to="(760,1280)"/>
    <wire from="(600,1260)" to="(730,1260)"/>
    <wire from="(730,1260)" to="(730,1360)"/>
    <wire from="(730,1360)" to="(750,1360)"/>
    <wire from="(750,1360)" to="(760,1360)"/>
    <wire from="(740,1340)" to="(750,1340)"/>
    <wire from="(740,1320)" to="(740,1340)"/>
    <wire from="(940,1150)" to="(940,1320)"/>
    <wire from="(800,1150)" to="(940,1150)"/>
    <wire from="(740,1320)" to="(940,1320)"/>
    <wire from="(770,1310)" to="(770,1330)"/>
    <wire from="(770,1370)" to="(770,1380)"/>
    <wire from="(770,1380)" to="(880,1380)"/>
    <wire from="(880,1230)" to="(880,1380)"/>
    <wire from="(780,1230)" to="(880,1230)"/>
    <wire from="(780,1230)" to="(780,1250)"/>
    <wire from="(800,1270)" to="(960,1270)"/>
    <wire from="(300,1270)" to="(300,1510)"/>
    <wire from="(270,290)" to="(560,290)"/>
    <wire from="(560,190)" to="(560,290)"/>
    <wire from="(270,290)" to="(270,1470)"/>
    <wire from="(270,1470)" to="(410,1470)"/>
    <wire from="(300,1510)" to="(410,1510)"/>
    <wire from="(520,1470)" to="(520,1480)"/>
    <wire from="(490,1470)" to="(520,1470)"/>
    <wire from="(490,1510)" to="(520,1510)"/>
    <wire from="(520,1500)" to="(520,1510)"/>
    <wire from="(520,1480)" to="(540,1480)"/>
    <wire from="(520,1500)" to="(540,1500)"/>
    <wire from="(570,1510)" to="(570,1550)"/>
    <wire from="(470,1550)" to="(570,1550)"/>
    <wire from="(730,1480)" to="(730,1510)"/>
    <wire from="(600,1480)" to="(730,1480)"/>
    <wire from="(730,1510)" to="(750,1510)"/>
    <wire from="(790,1350)" to="(940,1350)"/>
    <wire from="(960,1270)" to="(960,1470)"/>
    <wire from="(740,1470)" to="(960,1470)"/>
    <wire from="(740,1490)" to="(750,1490)"/>
    <wire from="(740,1470)" to="(740,1490)"/>
    <wire from="(770,1540)" to="(770,1550)"/>
    <wire from="(770,1550)" to="(770,1560)"/>
    <wire from="(730,1570)" to="(750,1570)"/>
    <wire from="(730,1530)" to="(940,1530)"/>
    <wire from="(730,1530)" to="(730,1570)"/>
    <wire from="(940,1350)" to="(940,1530)"/>
    <wire from="(600,1500)" to="(720,1500)"/>
    <wire from="(720,1500)" to="(720,1590)"/>
    <wire from="(720,1590)" to="(750,1590)"/>
    <wire from="(770,1600)" to="(770,1620)"/>
    <wire from="(770,1450)" to="(770,1480)"/>
    <wire from="(770,1450)" to="(880,1450)"/>
    <wire from="(880,1450)" to="(880,1620)"/>
    <wire from="(770,1620)" to="(880,1620)"/>
    <wire from="(790,1500)" to="(960,1500)"/>
    <wire from="(790,1580)" to="(940,1580)"/>
    <wire from="(300,1510)" to="(300,1720)"/>
    <wire from="(300,1720)" to="(410,1720)"/>
    <wire from="(550,190)" to="(550,280)"/>
    <wire from="(260,280)" to="(550,280)"/>
    <wire from="(260,280)" to="(260,1680)"/>
    <wire from="(260,1680)" to="(410,1680)"/>
    <wire from="(520,1680)" to="(520,1690)"/>
    <wire from="(490,1680)" to="(520,1680)"/>
    <wire from="(520,1690)" to="(540,1690)"/>
    <wire from="(490,1720)" to="(530,1720)"/>
    <wire from="(530,1710)" to="(530,1720)"/>
    <wire from="(530,1710)" to="(540,1710)"/>
    <wire from="(570,1720)" to="(570,1770)"/>
    <wire from="(480,1770)" to="(570,1770)"/>
    <wire from="(600,1690)" to="(690,1690)"/>
    <wire from="(690,1720)" to="(750,1720)"/>
    <wire from="(690,1690)" to="(690,1720)"/>
    <wire from="(960,1500)" to="(960,1680)"/>
    <wire from="(740,1680)" to="(740,1700)"/>
    <wire from="(740,1700)" to="(750,1700)"/>
    <wire from="(600,1710)" to="(680,1710)"/>
    <wire from="(680,1810)" to="(750,1810)"/>
    <wire from="(680,1710)" to="(680,1810)"/>
    <wire from="(740,1790)" to="(750,1790)"/>
    <wire from="(940,1580)" to="(940,1770)"/>
    <wire from="(740,1770)" to="(940,1770)"/>
    <wire from="(740,1770)" to="(740,1790)"/>
    <wire from="(770,1760)" to="(770,1780)"/>
    <wire from="(790,1710)" to="(1020,1710)"/>
    <wire from="(770,1840)" to="(840,1840)"/>
    <wire from="(770,1820)" to="(770,1840)"/>
    <wire from="(840,1660)" to="(840,1840)"/>
    <wire from="(770,1660)" to="(840,1660)"/>
    <wire from="(740,1680)" to="(960,1680)"/>
    <wire from="(770,1660)" to="(770,1690)"/>
    <wire from="(790,1800)" to="(1010,1800)"/>
    <wire from="(430,350)" to="(550,350)"/>
    <wire from="(400,330)" to="(660,330)"/>
    <comp lib="0" loc="(490,760)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp loc="(600,1490)" name="64位移位器(自己设计)">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(800,1270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1550)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp loc="(490,1080)" name="32×4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(720,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="left"/>
      <a name="bit0" val="0"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(820,680)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(400,350)" name="32×4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(480,1770)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp loc="(590,1080)" name="64位移位器(自己设计)">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(770,920)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(490,510)" name="32×4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(760,720)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(490,1490)" name="32×4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(490,1700)" name="32×4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1020,1710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(600,1250)" name="64位移位器(自己设计)">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(790,1350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,1800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(570,700)" name="64位移位器(自己设计)">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(600,1700)" name="64位移位器(自己设计)">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(490,1310)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="3" loc="(710,350)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(790,1580)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(800,1150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,1110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(570,510)" name="64位移位器(自己设计)">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(770,1550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(800,1060)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(790,1710)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(790,1800)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(780,860)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,930)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(470,1130)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp loc="(570,880)" name="64位移位器(自己设计)">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(790,960)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(790,1500)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(490,1250)" name="32×4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp loc="(490,700)" name="32×4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(780,760)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,1760)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="1"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(490,880)" name="32×4乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="32×32乘法器测试电路">
    <a name="circuit" val="32×32乘法器测试电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1050,690)" to="(1060,690)"/>
    <wire from="(1060,690)" to="(1120,690)"/>
    <wire from="(1080,730)" to="(1120,730)"/>
    <wire from="(1080,730)" to="(1080,850)"/>
    <wire from="(1050,850)" to="(1080,850)"/>
    <wire from="(1230,690)" to="(1380,690)"/>
    <wire from="(1380,680)" to="(1380,690)"/>
    <wire from="(1380,680)" to="(1430,680)"/>
    <wire from="(1230,730)" to="(1380,730)"/>
    <wire from="(1380,790)" to="(1440,790)"/>
    <wire from="(1380,730)" to="(1380,790)"/>
    <wire from="(1010,970)" to="(1170,970)"/>
    <wire from="(1060,990)" to="(1170,990)"/>
    <wire from="(1060,990)" to="(1060,1100)"/>
    <wire from="(1010,1100)" to="(1060,1100)"/>
    <wire from="(1210,980)" to="(1380,980)"/>
    <wire from="(1190,1100)" to="(1240,1100)"/>
    <wire from="(1190,1000)" to="(1190,1100)"/>
    <comp lib="0" loc="(1010,1100)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(1199,918)" name="Text">
      <a name="text" val="对比内部乘法器电路"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp loc="(1230,710)" name="32×32乘法器">
      <a name="facing" val="east"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1010,970)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1240,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1430,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1380,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(1186,653)" name="Text">
      <a name="text" val="32×32乘法器测试电路"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="0" loc="(1060,690)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(1050,850)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(1210,980)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
  </circuit>
  <circuit name="64位移位器(自己设计)">
    <a name="circuit" val="64位移位器(自己设计)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M66,60 Q77,79 89,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="78" y="84">64移位</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="100" y="71">H</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="100" y="90">L</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="60" y="73">HI</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="61" y="92">LI</text>
      <circ-port height="8" pin="150,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,300" width="8" x="76" y="96"/>
      <circ-port height="8" pin="140,470" width="8" x="46" y="86"/>
      <circ-port height="10" pin="610,250" width="10" x="105" y="65"/>
      <circ-port height="10" pin="600,570" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(260,440)" to="(320,440)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(220,230)" to="(220,300)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(150,380)" to="(150,580)"/>
    <wire from="(340,220)" to="(460,220)"/>
    <wire from="(150,300)" to="(150,380)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(150,580)" to="(320,580)"/>
    <wire from="(360,570)" to="(600,570)"/>
    <wire from="(230,470)" to="(230,560)"/>
    <wire from="(260,440)" to="(260,470)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(220,380)" to="(220,410)"/>
    <wire from="(300,370)" to="(300,460)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(140,470)" to="(230,470)"/>
    <wire from="(230,560)" to="(320,560)"/>
    <wire from="(80,360)" to="(170,360)"/>
    <wire from="(150,210)" to="(300,210)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(540,250)" to="(610,250)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(360,450)" to="(440,450)"/>
    <wire from="(440,260)" to="(440,450)"/>
    <wire from="(150,300)" to="(220,300)"/>
    <comp lib="0" loc="(610,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(645,195)" name="Text">
      <a name="text" val="移位后的高32位"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1"/>
    </comp>
    <comp lib="3" loc="(340,220)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Constant">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(210,370)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(360,570)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ll"/>
    </comp>
    <comp lib="6" loc="(638,520)" name="Text">
      <a name="text" val="移位后的低32位"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="0" loc="(600,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(108,158)" name="Text">
      <a name="text" val="高32位"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="facing" val="east"/>
      <a name="output" val="false"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="none"/>
      <a name="label" val=""/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="labelcolor" val="#000000"/>
    </comp>
    <comp lib="3" loc="(360,450)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(540,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(280,370)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(95,410)" name="Text">
      <a name="text" val="低32位"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </comp>
  </circuit>
</project>
